<!doctype html>
<html>
    <head>
        <title>Someone stole the princess #LD33</title>
        <script src="easystar.min.js"></script>
        <script src="phaser.min.js"></script>
        <script src="game.min.js"></script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Rochester);
            body {
                background-color:pink;
            }
            
            div {
                padding:0;
                border: 10px solid white;
                width:303px;
                display:block;
                margin-top:auto;
                margin-left:auto;
                margin-right:auto;
                border-radius: 5px;
                top: auto;
                bottom: auto;
                box-shadow: 0px 0px 60px;
            }
            
            h1 { 
                font: 400 55px/0.5 'Rochester', Helvetica, sans-serif;
                margin-left:auto;
                margin-right:auto;

                color: #63292A;
            }
            
            h2 {
                margin-bottom: 60px;
                font: 400 25px/0.5 'Rochester', Helvetica, sans-serif;
            }
            
            span {
                font-family: monospace;
                font-weight: bolder;
                color: #63292A;
            }
        </style>
    </head>
    <body>
        <center><h1>Someone stole the princess!</h1></center>
        <center><h2>- a roguelite game for Ludum Dare 33 -</h2></center>
       
        <div id="game"></div> 
        <br />
        <center><span>Move your characer with [W, S, A, D]</span></center>
    </body>
</html>