<?xml version="1.0"?>
<font>
  <info face="Consolas" size="16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="2" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="battlefont_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="202" y="76" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="33" x="251" y="13" width="4" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="124" y="78" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="164" y="42" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="139" y="0" width="9" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="221" y="15" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="190" y="15" width="10" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="250" y="63" width="4" height="6" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="40" x="61" y="0" width="6" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="68" y="0" width="6" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="29" y="81" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="43" x="98" y="68" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="44" x="71" y="80" width="6" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="45" x="182" y="76" width="6" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="46" x="140" y="77" width="5" height="5" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="47" x="163" y="15" width="8" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="174" y="42" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="241" y="53" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="0" y="70" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="9" y="70" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="90" y="56" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="18" y="70" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="204" y="41" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="232" y="53" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="214" y="41" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="224" y="41" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="250" y="53" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="59" x="249" y="0" width="6" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="60" x="79" y="69" width="7" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="61" x="87" y="79" width="8" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="70" y="69" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="99" y="43" width="7" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="64" x="108" y="0" width="10" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="20" y="57" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="80" y="57" width="9" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="160" y="54" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="60" y="57" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="43" y="69" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="35" y="69" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="50" y="57" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="110" y="56" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="27" y="69" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="74" x="169" y="54" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="178" y="54" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="196" y="54" width="8" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="140" y="55" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="130" y="55" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="150" y="54" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="10" y="58" width="9" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="86" y="0" width="10" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="0" y="58" width="9" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="205" y="53" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="244" y="41" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="234" y="41" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="120" y="55" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="100" y="56" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="88" x="40" y="57" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="120" y="43" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="214" y="53" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="54" y="0" width="6" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="172" y="15" width="8" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="47" y="0" width="6" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="78" y="80" width="8" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="157" y="77" width="10" height="4" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="96" x="168" y="76" width="6" height="4" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="187" y="66" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="90" y="30" width="9" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="0" y="82" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="110" y="30" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="168" y="66" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="198" y="28" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="130" y="30" width="9" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="36" y="44" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="234" y="28" width="8" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="106" x="20" y="0" width="8" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="107" x="72" y="44" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="81" y="43" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="158" y="66" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="110" x="205" y="65" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="148" y="67" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="150" y="29" width="9" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="160" y="29" width="9" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="232" y="65" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="115" x="223" y="65" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="223" y="53" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="214" y="65" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="138" y="67" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="128" y="67" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="120" x="118" y="68" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="70" y="31" width="9" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="196" y="66" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="38" y="0" width="8" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="16" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="29" y="0" width="8" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="105" y="78" width="9" height="6" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="160" x="252" y="26" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="161" x="115" y="43" width="4" height="12" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="162" x="69" y="16" width="8" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="163" x="70" y="57" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="164" x="194" y="42" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="165" x="184" y="42" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="166" x="5" y="0" width="4" height="16" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="167" x="144" y="15" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="168" x="132" y="77" width="7" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="169" x="142" y="42" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="241" y="65" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="171" x="9" y="82" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="172" x="115" y="78" width="8" height="6" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="173" x="175" y="76" width="6" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="174" x="108" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="175" x="189" y="76" width="6" height="4" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="176" x="96" y="79" width="8" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="177" x="51" y="69" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="178" x="47" y="81" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="179" x="55" y="80" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="180" x="196" y="76" width="5" height="4" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="181" x="140" y="29" width="9" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="182" x="134" y="15" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="183" x="146" y="77" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="184" x="152" y="77" width="4" height="5" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="185" x="63" y="80" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="186" x="178" y="66" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="187" x="19" y="82" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="188" x="80" y="30" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="189" x="120" y="30" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="190" x="100" y="30" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="191" x="107" y="43" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="192" x="189" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="199" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="169" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="159" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="50" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="197" x="30" y="16" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="153" y="42" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="199" x="181" y="15" width="8" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="200" x="94" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="126" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="102" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="110" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="204" x="118" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="78" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="86" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="60" y="16" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="208" x="131" y="43" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="209" x="209" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="149" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="129" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="179" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="119" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="40" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="215" x="38" y="81" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="216" x="75" y="0" width="10" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="217" x="20" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="219" y="0" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="10" y="16" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="0" y="17" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="221" x="97" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="30" y="57" width="9" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="223" x="170" y="29" width="9" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="224" x="243" y="28" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="225" x="189" y="29" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="226" x="9" y="45" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="227" x="18" y="44" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="228" x="27" y="44" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="154" y="15" width="8" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="87" y="69" width="10" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="231" x="187" y="54" width="8" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="232" x="241" y="15" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="233" x="201" y="15" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="234" x="211" y="15" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="235" x="231" y="15" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="236" x="45" y="44" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="237" x="54" y="44" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="238" x="63" y="44" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="239" x="0" y="45" width="8" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="240" x="0" y="32" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="241" x="90" y="43" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="242" x="10" y="31" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="243" x="20" y="31" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="244" x="30" y="31" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="245" x="40" y="31" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="246" x="50" y="31" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="247" x="61" y="69" width="8" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="248" x="60" y="31" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="249" x="180" y="29" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="250" x="207" y="28" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="251" x="216" y="28" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="252" x="225" y="28" width="8" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="253" x="239" y="0" width="9" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="254" x="229" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="255" x="10" y="0" width="9" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
